Name	Phylum
Bacteroides_stercoris	Bacteroidota
Bacteroides(Genus)	Bacteroidota
Faecalibacterium(Genus)	Firmicutes
Bacteroides_massiliensis	Bacteroidota
Prevotella(Genus)	Bacteroidota
Ruminococcus_bicirculans	Firmicutes
Blautia(Genus)	Firmicutes
Lachnospiraceae_NK4A136_group(Genus)	Firmicutes
Catenibacterium(Genus)	Firmicutes
Agathobacter(Genus)	Firmicutes
Alistipes(Genus)	Bacteroidota
Enterobacteriaceae(Family)	Proteobacteria
Escherichia-Shigella(Genus)	Proteobacteria
Succinivibrio(Genus)	Proteobacteria
Coprococcus(Genus)	Firmicutes
Dorea(Genus)	Firmicutes
[Eubacterium]_ruminantium_group(Genus)	Firmicutes
Subdoligranulum(Genus)	Firmicutes
Lachnospiraceae(Family)	Firmicutes
Ruminococcaceae(Family)	Firmicutes
Roseburia(Genus)	Firmicutes
Fusicatenibacter(Genus)	Firmicutes
[Eubacterium]_hallii_group(Genus)	Firmicutes
Lachnospiraceae_UCG-001(Genus)	Firmicutes
Clostridium_sensu_stricto_1(Genus)	Firmicutes
Akkermansia(Genus)	Verrucomicrobiota
Parabacteroides_merdae	Bacteroidota
Lachnospira(Genus)	Firmicutes
Prevotella_stercorea	Bacteroidota
Monoglobus(Genus)	Firmicutes
UCG-002(Genus)	Firmicutes
Bacteroides_plebeius	Bacteroidota
Bifidobacterium(Genus)	Actinobacteriota
Blautia_faecis	Firmicutes
[Eubacterium]_siraeum_group(Genus)	Firmicutes
Lachnospiraceae_UCG-001 Lachnospiraceae_bacterium	Firmicutes
Parasutterella(Genus)	Proteobacteria
Erysipelotrichaceae_UCG-003(Genus)	Firmicutes
UCG-005(Genus)	Firmicutes
Anaerostipes(Genus)	Firmicutes
[Ruminococcus]_torques_group(Genus)	Firmicutes
Streptococcus(Genus)	Firmicutes
[Eubacterium]_ventriosum_group(Genus)	Firmicutes
Lachnoclostridium(Genus)	Firmicutes
Ruminococcus(Genus)	Firmicutes
Methanobrevibacter(Genus)	Euryarchaeota
Incertae_Sedis(Genus)	Firmicutes
Pasteurellaceae(Family)	Proteobacteria
Prevotella Massiliprevotella_massiliensis	Bacteroidota
Agathobacter Eubacterium_ramulus	Firmicutes
Paraprevotella_clara	Bacteroidota
CAG-56(Genus)	Firmicutes
Holdemanella(Genus)	Firmicutes
Alistipes_obesi	Bacteroidota
Collinsella(Genus)	Actinobacteriota
[Eubacterium]_eligens_group(Genus)	Firmicutes
UCG-003(Genus)	Firmicutes
Lachnospiraceae_ND3007_group(Genus)	Firmicutes
Butyricicoccus_sp.	Firmicutes
Butyricicoccus(Genus)	Firmicutes
Paraprevotella(Genus)	Bacteroidota
Phascolarctobacterium(Genus)	Firmicutes
Bilophila(Genus)	Desulfobacterota
Alphaproteobacteria(Class)	Proteobacteria
Clostridia_UCG-014(Genus)	Firmicutes
Rhodospirillales(Order)	Proteobacteria
Dialister(Genus)	Firmicutes
[Eubacterium]_xylanophilum_group(Genus)	Firmicutes
Christensenellaceae_R-7_group(Genus)	Firmicutes
Sutterella(Genus)	Proteobacteria
Odoribacter_splanchnicus	Bacteroidota
Parasutterella Burkholderiales_bacterium	Proteobacteria
Alistipes_finegoldii	Bacteroidota
Anaerovibrio(Genus)	Firmicutes
NK4A214_group(Genus)	Firmicutes
[Eubacterium]_coprostanoligenes_group(Genus)	Firmicutes
Lachnospiraceae_UCG-010(Genus)	Firmicutes
Colidextribacter(Genus)	Firmicutes
Acidaminococcus(Genus)	Firmicutes
Megasphaera(Genus)	Firmicutes
CAG-352(Genus)	Firmicutes
Alistipes_inops	Bacteroidota
Clostridia_vadinBB60_group(Genus)	Firmicutes
Epulopiscium(Genus)	Firmicutes
Butyricimonas(Genus)	Bacteroidota
Barnesiella(Genus)	Bacteroidota
Alloprevotella(Genus)	Bacteroidota
Prevotellaceae_bacterium	Bacteroidota
Negativibacillus(Genus)	Firmicutes
Mitsuokella(Genus)	Firmicutes
Frisingicoccus(Genus)	Firmicutes
Izemoplasmatales(Genus)	Firmicutes
Romboutsia(Genus)	Firmicutes
Ruminococcus bacterium_FB2012	Firmicutes
Coriobacteriales_Incertae_Sedis(Family)	Actinobacteriota
Oscillospiraceae(Family)	Firmicutes
Lactococcus(Genus)	Firmicutes
Lachnospiraceae_UCG-004(Genus)	Firmicutes
Hungatella(Genus)	Firmicutes
Peptococcus(Genus)	Firmicutes
Clostridium_sensu_stricto_1 Clostridium_paraputrificum	Firmicutes
Parabacteroides(Genus)	Bacteroidota
Lachnospiraceae_UCG-003(Genus)	Firmicutes
Bacteroides_coprophilus	Bacteroidota
[Ruminococcus]_gnavus_group(Genus)	Firmicutes
UBA1819(Genus)	Firmicutes
Z20(Genus)	Verrucomicrobiota
Oscillibacter(Genus)	Firmicutes
Victivallis_vadensis	Verrucomicrobiota
Desulfovibrio(Genus)	Desulfobacterota
Enterorhabdus(Genus)	Actinobacteriota
Anaeroplasma(Genus)	Firmicutes
RF39(Genus)	Firmicutes
Slackia_isoflavoniconvertens	Actinobacteriota
Clostridia(Class)	Firmicutes
Alistipes_indistinctus	Bacteroidota
[Eubacterium]_nodatum_group(Genus)	Firmicutes
[Eubacterium]_fissicatena_group(Genus)	Firmicutes
Oribacterium(Genus)	Firmicutes
Anaerococcus_vaginalis	Firmicutes
Prevotella_corporis	Bacteroidota
Erysipelatoclostridiaceae(Family)	Firmicutes
Gastranaerophilales(Genus)	Cyanobacteria
UCG-010(Genus)	Firmicutes
Oscillospirales(Order)	Firmicutes
Bacteroidales(Order)	Bacteroidota
Faecalitalea(Genus)	Firmicutes
Erysipelatoclostridium [Clostridium]_spiroforme	Firmicutes
Gastranaerophilales Acinetobacter_sp.	Cyanobacteria
Wolbachia(Genus)	Proteobacteria
Hungateiclostridiaceae(Family)	Firmicutes
Eggerthellaceae(Family)	Actinobacteriota
Turicibacter(Genus)	Firmicutes
